.form-container
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.form-container .row
{
    margin-left: 0;
    margin-right: 0;
}

.tile{
    position: absolute;
    min-width: 250px;
    min-height: 150px;
    border-radius: 5px;
    color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    span{
        line-height: 135px;
        font-size: 50px;
        font-weight: 400;
    }
}

#headerContainer{
    width: 100%;
    background-color: #3ca2e0;
    height: 65px;
    padding: 15px;
    color: #fff;
}

.error{
    color: red;
    font-size: 12px;
}

.card-header{
    font-size: 18px;
}